<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"levoyageur1222.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文将介绍C++ STL中常见的动态列表容器vector的基本用法，包含创建、增删、访问、遍历、排序等方面内容，以对C++其他容器类型进行启发。">
<meta property="og:type" content="article">
<meta property="og:title" content="【C++】02 C++ 容器(1) vector">
<meta property="og:url" content="https://levoyageur1222.github.io/2022/07/15/%E3%80%90C++%E3%80%9102-C++-%E5%AE%B9%E5%99%A8(1)-vector/index.html">
<meta property="og:site_name" content="LeVoyageur">
<meta property="og:description" content="本文将介绍C++ STL中常见的动态列表容器vector的基本用法，包含创建、增删、访问、遍历、排序等方面内容，以对C++其他容器类型进行启发。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-15T04:00:00.000Z">
<meta property="article:modified_time" content="2022-07-15T03:46:11.794Z">
<meta property="article:author" content="Hz Xie">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://levoyageur1222.github.io/2022/07/15/%E3%80%90C++%E3%80%9102-C++-%E5%AE%B9%E5%99%A8(1)-vector/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【C++】02 C++ 容器(1) vector | LeVoyageur</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LeVoyageur</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://levoyageur1222.github.io/2022/07/15/%E3%80%90C++%E3%80%9102-C++-%E5%AE%B9%E5%99%A8(1)-vector/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Hz Xie">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LeVoyageur">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【C++】02 C++ 容器(1) vector
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-07-15 12:00:00 / 修改时间：11:46:11" itemprop="dateCreated datePublished" datetime="2022-07-15T12:00:00+08:00">2022-07-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文将介绍C++ STL中常见的动态列表容器<code>vector</code>的基本用法，包含创建、增删、访问、遍历、排序等方面内容，以对C++其他容器类型进行启发。</p>
<span id="more"></span>

<h2 id="vector简介"><a href="#vector简介" class="headerlink" title="vector简介"></a>vector简介</h2><p>vector是封装<strong>动态大小</strong>数组的<strong>顺序</strong>容器，可以存放<strong>各种类型数据</strong>的对象。此处：</p>
<ul>
<li>动态大小：和C内置数组不同，容器在创建之后，可以动态往其中增删对象；</li>
<li>顺序：指容器中的对象按照线性顺序排序，可以通过下标访问。</li>
</ul>
<h2 id="vector基本操作"><a href="#vector基本操作" class="headerlink" title="vector基本操作"></a>vector基本操作</h2><h3 id="vector构造"><a href="#vector构造" class="headerlink" title="vector构造"></a>vector构造</h3><ul>
<li><p>构造空vector</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 直接声明即可构造空vector，记住引入头文件&lt;vector&gt;</span></span><br><span class="line">    vector&lt;Type&gt; obj;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>构造已知size和相同元素Element的vector</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Type 为容器数据类型；size为int型变量，表示初始容器大小；</span></span><br><span class="line"><span class="comment">// Element为Type类型，表示初始所有元素赋为Element。</span></span><br><span class="line">vector&lt;Type&gt; obj = <span class="built_in">vector</span>&lt;Type&gt;(size, Element);</span><br><span class="line"><span class="comment">// 举例</span></span><br><span class="line">vector&lt;<span class="type">int</span>&gt; obj = <span class="built_in">vector</span>&lt;<span class="type">int</span>&gt;(<span class="number">10</span>, <span class="number">100</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>拷贝构造</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;Type&gt; obj1;</span><br><span class="line"><span class="comment">/*operations to obj1, such as inserting or deleting*/</span></span><br><span class="line"><span class="comment">// 拷贝构造是在内存中新开辟内存空间存储，故二者互不影响</span></span><br><span class="line">vector&lt;Type&gt; obj2 = <span class="built_in">vector</span>&lt;Type&gt;(obj1);</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="vector增删"><a href="#vector增删" class="headerlink" title="vector增删"></a>vector增删</h3><ul>
<li><p>增加：<code>push_back()</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在容器的尾部添加一个元素</span></span><br><span class="line">obj.<span class="built_in">push_back</span>(<span class="type">const</span> Type&amp; element);</span><br></pre></td></tr></table></figure>
</li>
<li><p>删除：<code>pop_back()</code>、<code>clear()</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 删除容器尾部的元素</span></span><br><span class="line">obj.<span class="built_in">pop_back</span>();</span><br><span class="line"><span class="comment">// 清空容器中所有元素</span></span><br><span class="line">obj.<span class="built_in">clear</span>();</span><br></pre></td></tr></table></figure>
</li>
<li><p>迭代器增删</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 向量中迭代器指向元素前增加一个元素x</span></span><br><span class="line">obj.<span class="built_in">insert</span>(iterator it,<span class="type">const</span> T&amp; x);</span><br><span class="line"><span class="comment">// 删除向量中迭代器指向元素</span></span><br><span class="line">obj.<span class="built_in">erase</span>(iterator it)</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="vector赋值与访问"><a href="#vector赋值与访问" class="headerlink" title="vector赋值与访问"></a>vector赋值与访问</h3><ul>
<li><p>访问：①通过下标访问；②通过<code>at()</code>函数访问</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;Type&gt; obj;</span><br><span class="line"><span class="comment">/*operations to obj, such as inserting or deleting*/</span></span><br><span class="line"><span class="comment">// 此处下标i应该在容器大小范围之内，若在范围外，由于没有赋值操作，会返回脏值</span></span><br><span class="line">cout &lt;&lt; obj[i] &lt;&lt; endl;</span><br><span class="line"><span class="comment">// 利用at函数访问时若超出范围，会在控制台输出报错信息</span></span><br><span class="line">cout &lt;&lt; obj.<span class="built_in">at</span>(i) &lt;&lt; endl;</span><br></pre></td></tr></table></figure>
</li>
<li><p>（重新）赋值：可以直接通过下标修改容器中的值</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 此处下标i应该在容器大小范围之内，若在范围外，可以在对应空间正确赋值，但是没有实际意义</span></span><br><span class="line"><span class="comment">// 可以正确赋值的原因应该是vector存储空间本质是连续的，可以直接寻址，即可正确赋值</span></span><br><span class="line">obj[i] = Element;</span><br></pre></td></tr></table></figure>
</li>
<li><p>迭代访问：①通过下标迭代；②迭代器迭代</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    vector&lt;<span class="type">int</span>&gt; obj;</span><br><span class="line">    <span class="comment">/*operations to obj*/</span></span><br><span class="line">    <span class="comment">// 通过下标迭代访问</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;<span class="number">10</span>;i++)</span><br><span class="line">        cout&lt;&lt; obj[i] &lt;&lt; endl;</span><br><span class="line">    <span class="comment">// 通过迭代器迭代访问</span></span><br><span class="line">    vector&lt;<span class="type">int</span>&gt;::iterator it;</span><br><span class="line">    <span class="keyword">for</span>(it=obj.<span class="built_in">begin</span>(); it!=obj.<span class="built_in">end</span>(); it++)</span><br><span class="line">        cout &lt;&lt; *it &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="vector排序"><a href="#vector排序" class="headerlink" title="vector排序"></a>vector排序</h2><p>给vector排序的函数为<code>sort()</code>函数，该函数将vector以非降序的顺序排序。面对简单数据类型（例如<code>int</code>）可以直接引用，如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sort</span>(vector_name.<span class="built_in">begin</span>(), vector_name.<span class="built_in">end</span>());</span><br></pre></td></tr></table></figure>

<p>调用函数后即可将对应vector变得有序。而对复杂数据类型排序有两种方法：</p>
<ol>
<li>重载运算符<code>&lt;</code>；</li>
<li>实现比较函数<code>cmp</code>。</li>
</ol>
<p>具体示例如下：</p>
<ul>
<li><p>重载运算符</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="title class_">stu</span>&#123;</span><br><span class="line">	string name;</span><br><span class="line">	<span class="type">int</span> age;</span><br><span class="line">	<span class="type">bool</span> <span class="keyword">operator</span> &lt; (<span class="type">const</span> stu &amp;s) <span class="type">const</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (age != s.age)</span><br><span class="line">			<span class="keyword">return</span> age &lt; s.age;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			<span class="keyword">return</span> name.<span class="built_in">compare</span>(s.name) &lt; <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;Stu;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">	vector&lt;Stu&gt; stu_vector;</span><br><span class="line">	Stu stu1, stu2, stu3, stu4;</span><br><span class="line">	stu1.name = <span class="string">&quot;Bob&quot;</span>, stu1.age = <span class="number">18</span>;</span><br><span class="line">	stu2.name = <span class="string">&quot;Ada&quot;</span>, stu2.age = <span class="number">20</span>;</span><br><span class="line">	stu3.name = <span class="string">&quot;Bob&quot;</span>, stu3.age = <span class="number">16</span>;</span><br><span class="line">	stu4.name = <span class="string">&quot;Cindy&quot;</span>, stu4.age = <span class="number">20</span>;</span><br><span class="line">	stu_vector.<span class="built_in">push_back</span>(stu1);</span><br><span class="line">	stu_vector.<span class="built_in">push_back</span>(stu2);</span><br><span class="line">	stu_vector.<span class="built_in">push_back</span>(stu3);</span><br><span class="line">	stu_vector.<span class="built_in">push_back</span>(stu4);</span><br><span class="line">	<span class="built_in">sort</span>(stu_vector.<span class="built_in">begin</span>(), stu_vector.<span class="built_in">end</span>());</span><br><span class="line">	<span class="type">int</span> i;</span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; stu_vector.<span class="built_in">size</span>(); i++) &#123;</span><br><span class="line">		cout &lt;&lt; stu_vector[i].age &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; stu_vector[i].name &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>实现比较方法</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="title class_">stu</span>&#123;</span><br><span class="line">	string name;</span><br><span class="line">	<span class="type">int</span> age;</span><br><span class="line">&#125;Stu;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">cmp</span><span class="params">(Stu stu1, Stu stu2)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(stu1.age != stu2.age)</span><br><span class="line">		<span class="keyword">return</span> stu1.age &lt; stu2.age;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		<span class="keyword">return</span> stu1.name.<span class="built_in">compare</span>(stu2.name) &lt; <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">	vector&lt;Stu&gt; stu_vector;</span><br><span class="line">	Stu stu1, stu2, stu3, stu4;</span><br><span class="line">	stu1.name = <span class="string">&quot;Bob&quot;</span>, stu1.age = <span class="number">18</span>;</span><br><span class="line">	stu2.name = <span class="string">&quot;Ada&quot;</span>, stu2.age = <span class="number">20</span>;</span><br><span class="line">	stu3.name = <span class="string">&quot;Bob&quot;</span>, stu3.age = <span class="number">16</span>;</span><br><span class="line">	stu4.name = <span class="string">&quot;Cindy&quot;</span>, stu4.age = <span class="number">20</span>;</span><br><span class="line">	stu_vector.<span class="built_in">push_back</span>(stu1);</span><br><span class="line">	stu_vector.<span class="built_in">push_back</span>(stu2);</span><br><span class="line">	stu_vector.<span class="built_in">push_back</span>(stu3);</span><br><span class="line">	stu_vector.<span class="built_in">push_back</span>(stu4);</span><br><span class="line">	<span class="built_in">sort</span>(stu_vector.<span class="built_in">begin</span>(), stu_vector.<span class="built_in">end</span>(), cmp);</span><br><span class="line">	<span class="type">int</span> i;</span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; stu_vector.<span class="built_in">size</span>(); i++) &#123;</span><br><span class="line">		cout &lt;&lt; stu_vector[i].age &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; stu_vector[i].name &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/13/%E3%80%90Python%E3%80%9101-Python-%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/" rel="prev" title="【Python】01 Python 语言基础">
      <i class="fa fa-chevron-left"></i> 【Python】01 Python 语言基础
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/18/%E3%80%90BUAA-OO%E3%80%9101-Unit-%E8%A1%A8%E8%BE%BE%E5%BC%8F%E8%A7%A3%E6%9E%90/" rel="next" title="【BUAA-OO】01 Unit 表达式解析">
      【BUAA-OO】01 Unit 表达式解析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#vector%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">vector简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vector%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="nav-number">2.</span> <span class="nav-text">vector基本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#vector%E6%9E%84%E9%80%A0"><span class="nav-number">2.1.</span> <span class="nav-text">vector构造</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vector%E5%A2%9E%E5%88%A0"><span class="nav-number">2.2.</span> <span class="nav-text">vector增删</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vector%E8%B5%8B%E5%80%BC%E4%B8%8E%E8%AE%BF%E9%97%AE"><span class="nav-number">2.3.</span> <span class="nav-text">vector赋值与访问</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vector%E6%8E%92%E5%BA%8F"><span class="nav-number">3.</span> <span class="nav-text">vector排序</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hz Xie"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Hz Xie</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hz Xie</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
