<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"levoyageur1222.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文将从 Python 语言特性、Python 基本变量类型和 Python 基本运算符三个角度介绍 Python，并做一定延申，介绍包含变量深浅拷贝等一些编程语言的基本知识。">
<meta property="og:type" content="article">
<meta property="og:title" content="【Python】01 Python 语言基础">
<meta property="og:url" content="https://levoyageur1222.github.io/2022/07/13/%E3%80%90Python%E3%80%9101-Python-%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="LeVoyageur">
<meta property="og:description" content="本文将从 Python 语言特性、Python 基本变量类型和 Python 基本运算符三个角度介绍 Python，并做一定延申，介绍包含变量深浅拷贝等一些编程语言的基本知识。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-12T16:00:00.000Z">
<meta property="article:modified_time" content="2022-07-13T07:37:55.698Z">
<meta property="article:author" content="Hz Xie">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://levoyageur1222.github.io/2022/07/13/%E3%80%90Python%E3%80%9101-Python-%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【Python】01 Python 语言基础 | LeVoyageur</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LeVoyageur</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://levoyageur1222.github.io/2022/07/13/%E3%80%90Python%E3%80%9101-Python-%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Hz Xie">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LeVoyageur">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【Python】01 Python 语言基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-07-13 00:00:00 / 修改时间：15:37:55" itemprop="dateCreated datePublished" datetime="2022-07-13T00:00:00+08:00">2022-07-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文将从 <strong>Python 语言特性</strong>、<strong>Python 基本变量类型</strong>和 <strong>Python 基本运算符</strong>三个角度介绍 Python，并做一定延申，介绍包含<strong>变量深浅拷贝</strong>等一些编程语言的基本知识。</p>
<span id="more"></span>

<h2 id="Python-语言特性"><a href="#Python-语言特性" class="headerlink" title="Python 语言特性"></a>Python 语言特性</h2><h3 id="dynamic"><a href="#dynamic" class="headerlink" title="dynamic"></a>dynamic</h3><p>Python是一门<strong>动态编译</strong>的语言。最直接的体现就是Python只在运行时检查数据类型，所以不需要在编写程序时显式地声明数据类型。此外，静态编译的语言和动态编译的语言区别如下表所示</p>
<table>
<thead>
<tr>
<th>Statically Typed Languages</th>
<th>Dynamically Typed Languages</th>
</tr>
</thead>
<tbody><tr>
<td>Type checking is completed at compile time（编译时检查数据类型）</td>
<td>Type checking is completed during runtime（运行时检查数据类型）</td>
</tr>
<tr>
<td>Explicit type declarations are usually required（要有显式地数据类型声明）</td>
<td>Explicit type declarations are not required（不需要数据类型声明）</td>
</tr>
<tr>
<td>Errors are detected earlier（错误在编译过程显现）</td>
<td>Type errors are detected later during execution（错误在运行过程显现）</td>
</tr>
<tr>
<td>Variable assignments are static and cannot be changed（变量声明后不可改变数据类型）</td>
<td>Variable assignments are dynamic and can be altered（变量声明后可以改变数据类型）</td>
</tr>
<tr>
<td>Produces more optimized code（由于编译检查，代码更优）</td>
<td>Produces less optimized code, runtime errors are possible</td>
</tr>
</tbody></table>
<p>对于区别的第四点，可以由如下代码解释：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">5</span></span><br><span class="line">a = <span class="number">6</span></span><br><span class="line">a = <span class="string">&quot;hello&quot;</span></span><br></pre></td></tr></table></figure>

<p>在Python中，上述代码是合法的，即变量a可以由整型变量“变为“字符串型变量。事实上并不是变量本身发生了变化，而是与Python中<strong>变量引用</strong>和<strong>变量数据</strong>有关，参见下文相关部分。</p>
<h3 id="interpreted"><a href="#interpreted" class="headerlink" title="interpreted"></a>interpreted</h3><p>Python是一门<strong>解释型</strong>语言，与之相对的是<strong>编译型</strong>语言。相对于编译型语言在源代码到运行的过程中编译两次（编译器编译一次，形成最终可执行文件再编译一次），<strong>解释型</strong>语言只需要编译一次（使用解释器编译一次）。具体会形成如下差别</p>
<table>
<thead>
<tr>
<th></th>
<th>Compiled Language</th>
<th>Interpreted Language</th>
</tr>
</thead>
<tbody><tr>
<td>execution speed（执行速度）</td>
<td>fast</td>
<td>slow</td>
</tr>
<tr>
<td>portability（轻便性）</td>
<td>poor</td>
<td>good</td>
</tr>
<tr>
<td>compilation time（编译时间）</td>
<td>slow</td>
<td>fast(bytecode)</td>
</tr>
<tr>
<td>run time（运行时间）</td>
<td>fast</td>
<td>slow</td>
</tr>
</tbody></table>
<h3 id="object-oriented"><a href="#object-oriented" class="headerlink" title="object-oriented"></a>object-oriented</h3><p>Python是一门面向对象语言。和面向过程语言的比较如下</p>
<table>
<thead>
<tr>
<th>Procedural-Oriented Programming</th>
<th>Object-Oriented Programming</th>
</tr>
</thead>
<tbody><tr>
<td>Top-down approach（自顶向下设计）</td>
<td>Bottom-up approach（自底向上设计）</td>
</tr>
<tr>
<td>Access modifiers are not supproted（不支持控制访问修饰符）</td>
<td>Access modifiers are supported（支持控制访问修饰符，如public&#x2F;private）</td>
</tr>
<tr>
<td>Functions are preferred over data（功能要求高于数据安全要求）</td>
<td>Security and accessibility are preferred（数据安全要求高于功能要求）</td>
</tr>
<tr>
<td>Run faster</td>
<td>Run slower</td>
</tr>
<tr>
<td>deal with small problem</td>
<td>deal with complex problem</td>
</tr>
</tbody></table>
<h2 id="Python-基本变量类型"><a href="#Python-基本变量类型" class="headerlink" title="Python 基本变量类型"></a>Python 基本变量类型</h2><h3 id="变量引用-vs-变量数据"><a href="#变量引用-vs-变量数据" class="headerlink" title="变量引用 vs 变量数据"></a>变量引用 vs 变量数据</h3><p>上文我们提到，Python的变量可以”改变“数据类型，而改变和变量引用与变量数据有关。其含义如下：</p>
<ul>
<li>变量引用：变量的名字，本质是一个地址，指向内存中的一片空间。</li>
<li>变量数据：变量的数据，本质是存储在变量引用指向地址的数据。</li>
</ul>
<p>所以再看上面的示例</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">6</span></span><br><span class="line">a = <span class="string">&quot;hello&quot;</span></span><br></pre></td></tr></table></figure>

<p>第一句赋值语句的含义是在内存空间中创建一片内存空间存储整型数据<code>6</code>，并由引用<code>a</code>指向；第二句赋值语句则是在内存空间中再创建一片内存空间存储字符串<code>hello</code>，并修改引用<code>a</code>指向它。</p>
<p>但是事实上，这样的说法不是完全准确的——即修改变量类型时并不总是要修改引用。那么什么变量需要修改呢？这引出下面的知识点：可变对象与不可变对象。</p>
<h3 id="可变对象-vs-不可变对象"><a href="#可变对象-vs-不可变对象" class="headerlink" title="可变对象 vs 不可变对象"></a>可变对象 vs 不可变对象</h3><p>所谓的可变对象和不可变对象，出自于可变数据类型和不可变数据类型。其定义如下：</p>
<ul>
<li>可变数据类型：当该数据类型对应的变量的值发生变化时，对应的内存地址不发生对应改变的类型，即可以修改原本地址存在的数据。</li>
<li>不可变数据类型：当该数据类型对应的变量的值发生变化时，对应的内存地址发生改变，即需要开辟新的空间存储对应的数据。此时若强行修改数据会报错。</li>
</ul>
<p>可变数据类型和不可变数据类型分别对应如下几种类型：</p>
<ul>
<li>可变数据类型：<code>set</code>、<code>list</code>、<code>dict</code></li>
<li>不可变数据类型：<code>int</code>、<code>float</code>、<code>bool</code>、<code>string</code>、<code>tuple</code></li>
</ul>
<p>所以上文提到的由整型变量转变为字符串型变量，才是修改引用地址。若改变列表中的某一个元素，则会直接在源地址修改数据，这是可变对象和不可变对象的本质区别。</p>
<h3 id="Python-复合数据类型"><a href="#Python-复合数据类型" class="headerlink" title="Python 复合数据类型"></a>Python 复合数据类型</h3><h4 id="Tuple"><a href="#Tuple" class="headerlink" title="Tuple"></a>Tuple</h4><h4 id="List"><a href="#List" class="headerlink" title="List"></a>List</h4><h4 id="Dict"><a href="#Dict" class="headerlink" title="Dict"></a>Dict</h4><h3 id="【扩展】深拷贝-vs-浅拷贝"><a href="#【扩展】深拷贝-vs-浅拷贝" class="headerlink" title="【扩展】深拷贝 vs 浅拷贝"></a>【扩展】深拷贝 vs 浅拷贝</h3><h4 id="深拷贝"><a href="#深拷贝" class="headerlink" title="深拷贝"></a>深拷贝</h4><h4 id="浅拷贝"><a href="#浅拷贝" class="headerlink" title="浅拷贝"></a>浅拷贝</h4><h2 id="Python-基本运算符"><a href="#Python-基本运算符" class="headerlink" title="Python 基本运算符"></a>Python 基本运算符</h2>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/12/%E3%80%90%E6%8A%80%E6%9C%AF%E6%A0%88%E3%80%9101-Github-+-Hexo-%E5%8D%9A%E5%AE%A2%E4%B8%80%E7%AB%99%E5%BC%8F%E6%90%AD%E5%BB%BA/" rel="prev" title="【技术栈】01 GitHub + Hexo 博客一站式搭建">
      <i class="fa fa-chevron-left"></i> 【技术栈】01 GitHub + Hexo 博客一站式搭建
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Python-%E8%AF%AD%E8%A8%80%E7%89%B9%E6%80%A7"><span class="nav-number">1.</span> <span class="nav-text">Python 语言特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#dynamic"><span class="nav-number">1.1.</span> <span class="nav-text">dynamic</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#interpreted"><span class="nav-number">1.2.</span> <span class="nav-text">interpreted</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#object-oriented"><span class="nav-number">1.3.</span> <span class="nav-text">object-oriented</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python-%E5%9F%BA%E6%9C%AC%E5%8F%98%E9%87%8F%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">Python 基本变量类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E5%BC%95%E7%94%A8-vs-%E5%8F%98%E9%87%8F%E6%95%B0%E6%8D%AE"><span class="nav-number">2.1.</span> <span class="nav-text">变量引用 vs 变量数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E5%8F%98%E5%AF%B9%E8%B1%A1-vs-%E4%B8%8D%E5%8F%AF%E5%8F%98%E5%AF%B9%E8%B1%A1"><span class="nav-number">2.2.</span> <span class="nav-text">可变对象 vs 不可变对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python-%E5%A4%8D%E5%90%88%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.3.</span> <span class="nav-text">Python 复合数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Tuple"><span class="nav-number">2.3.1.</span> <span class="nav-text">Tuple</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#List"><span class="nav-number">2.3.2.</span> <span class="nav-text">List</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Dict"><span class="nav-number">2.3.3.</span> <span class="nav-text">Dict</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E6%89%A9%E5%B1%95%E3%80%91%E6%B7%B1%E6%8B%B7%E8%B4%9D-vs-%E6%B5%85%E6%8B%B7%E8%B4%9D"><span class="nav-number">2.4.</span> <span class="nav-text">【扩展】深拷贝 vs 浅拷贝</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%B1%E6%8B%B7%E8%B4%9D"><span class="nav-number">2.4.1.</span> <span class="nav-text">深拷贝</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%85%E6%8B%B7%E8%B4%9D"><span class="nav-number">2.4.2.</span> <span class="nav-text">浅拷贝</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python-%E5%9F%BA%E6%9C%AC%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">3.</span> <span class="nav-text">Python 基本运算符</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hz Xie"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Hz Xie</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hz Xie</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
